# advent-of-code

./: README.md
src/: AdventOfCode.sln
src/AdventOfCode.2020.Tests/: AdventOfCode.2020.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
src/AdventOfCode.2020.Tests/Inputs/: day6input.txt
src/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day1Tests.cs
src/advent_of_code_2019/: day1.py
